server.port=3310
spring.application.name=eureka-registry
registry.port=3312
eureka.instance.hostname=localhost
#不向自己注册
#eureka.client.register-with-eureka=false
#不需要检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://test.nonono.com/eureka/

