# forjava

./: .gitignore
20190216_springmvc/: pom.xml
20190216_springmvc/src/main/java/com/nonono/test/: DemoInterceptor.java  WebInitializer.java
20190216_springmvc/src/main/java/com/nonono/test/config/: ExceptionHandlerAdvice.java  MvcConfig.java  MyMessageConverter.java
20190216_springmvc/src/main/java/com/nonono/test/controller/: AdviceController.java  AysncController.java  ConverterController.java  HelloController.java  SseController.java  UploadController.java
20190216_springmvc/src/main/java/com/nonono/test/model/: DemoObj.java
20190216_springmvc/src/main/java/com/nonono/test/service/: DemoService.java  PushService.java
20190216_springmvc/src/main/resources/: logback.xml
20190216_springmvc/src/main/resources/views/: async.jsp  converter.jsp  error.jsp  index.jsp  sse.jsp  upload.jsp
20190216_springmvc/src/test/java/com/nonono/test/: TestController.java
20190411_akka-test/: pom.xml
20190411_akka-test/src/main/java/com/nonono/test/akka_test/actor/: MonitorActor.java  SupervisorActor.java  WorkActor.java
20190411_akka-test/src/main/java/com/nonono/test/akka_test/config/: AkkaConfig.java
20190411_akka-test/src/main/java/com/nonono/test/akka_test/constant/: AkkaConsts.java
20190411_akka-test/src/main/java/com/nonono/test/akka_test/di/: SpringActorProducer.java
20190411_akka-test/src/main/java/com/nonono/test/akka_test/main/: AkkaStart.java  JobInitializer.java
20190411_akka-test/src/main/java/com/nonono/test/akka_test/message/: ActorMessage.java  TickMessage.java
20190411_akka-test/src/main/java/com/nonono/test/akka_test/services/: WorkService.java
20190411_akka-test/src/main/resources/: akka.conf  application.properties  log4j2.xml
20190411_akka-test/src/test/java/com/nonono/test/: AppTest.java
20190808_first_flink/: pom.xml
20190808_first_flink/src/main/java/com/nonono/test/: App.java
20190808_first_flink/src/main/java/com/nonono/test/Service/: MyProcessWindowFunction.java  Spitter.java  TestListStateFunction.java  TestReducingStateFunction.java  TestService.java  TestValueStateFunction.java
20190824_metrics/: pom.xml
20190824_metrics/src/main/java/com/nonono/test/metrics_test/config/: MetricsConfig.java
20190824_metrics/src/main/java/com/nonono/test/metrics_test/controller/: MetricsTestController.java
20190824_metrics/src/main/java/com/nonono/test/metrics_test/main/: MetricsTestApplication.java
20190824_metrics/src/main/resources/: application.properties  log4j2.xml
20190824_metrics/src/test/java/com/nonono/test/metrics_test/: MetricsTestApplicationTests.java
20190830_configuration/configuration_first/: pom.xml
20190830_configuration/configuration_first/src/main/java/com/nonono/test/configurationFirst/: Application.java  MyEnvironmentPostProcessor.java  TestInitializer.java  TestService.java
20190830_configuration/configuration_first/src/main/resources/: application.properties  log4j2.xml
20190830_configuration/configuration_first/src/main/resources/test/: test2.properties
20190830_configuration/configuration_second/: pom.xml
20190830_configuration/configuration_second/src/main/java/com/nonono/test/configurationSecond/: SecondConfig.java  TestConfigService.java  TestModel.java
20190830_configuration/configuration_second/src/main/resources/: test.properties
20191130_spring_cloud/spring-cloud-client-one/: pom.xml
20191130_spring_cloud/spring-cloud-client-one/src/main/java/com/nonono/test/cloud/client/controller/: ConsumerController.java  FeignController.java
20191130_spring_cloud/spring-cloud-client-one/src/main/java/com/nonono/test/cloud/client/main/: ClientOneStart.java
20191130_spring_cloud/spring-cloud-client-one/src/main/java/com/nonono/test/cloud/client/model/: User.java
20191130_spring_cloud/spring-cloud-client-one/src/main/java/com/nonono/test/cloud/client/services/: ConsumerService.java  FeignApiService.java  FeignFallbackService.java  FeignService.java  TestBatchCommand.java  TestCollapseCommand.java  TestObservableCommand.java
20191130_spring_cloud/spring-cloud-client-one/src/main/resources/: application.properties
20191130_spring_cloud/spring-cloud-registry-two/: pom.xml
20191130_spring_cloud/spring-cloud-registry-two/src/main/java/com/nonono/test/cloud/registry/one/: RegistryTwoStart.java
20191130_spring_cloud/spring-cloud-registry-two/src/main/resources/: application.properties
20200226_redis_test/: pom.xml
20200226_redis_test/src/main/java/com/nonono/test/redis/: Application.java  RedisConfig.java  RedisLockHelper.java  TestJob.java  TestRedis.java  TestRedissonLock.java
20200226_redis_test/src/main/java/com/nonono/test/redis/model/: Product.java
20200226_redis_test/src/main/resources/: application.properties
20200226_redis_test/src/test/java/com/nonono/test/redis/: ApplicationTests.java
20200312_pikachu/: pom.xml
20200312_pikachu/nonono-pikachu-generate/: pom.xml
20200312_pikachu/nonono-pikachu-generate/src/main/java/com/nonono/pikachu/generate/conf/: FreeMarkerConf.java
20200312_pikachu/nonono-pikachu-generate/src/main/java/com/nonono/pikachu/generate/model/: GenerateConfigInfo.java
20200312_pikachu/nonono-pikachu-generate/src/main/java/com/nonono/pikachu/generate/processor/: BaseProcessor.java  ProcessExecutor.java  TestProcessor.java
20200312_pikachu/nonono-pikachu-generate/src/main/resources/templates/: test.ftl
20200822_simple-netty/: .gitignore  pom.xml
20200822_simple-netty/ame-core/: pom.xml
20200822_simple-netty/ame-netty-core/: pom.xml
20200822_simple-netty/ame-spring-core/: pom.xml
20200822_simple-netty/simple-netty-client/: pom.xml
20200822_simple-netty/simple-netty-client/src/main/resources/: application.properties  log4j2.xml
20200822_simple-netty/simple-netty-core/: pom.xml
20200822_simple-netty/simple-netty-core/src/main/resources/: spring.factories
20200822_simple-netty/simple-netty-server/: pom.xml
20200822_simple-netty/simple-netty-server/src/main/resources/: application.properties  log4j2.xml
(+427 files in other folders)
