
logging.config=classpath:log4j2.xml


#nonono.kafka.url=192.168.38.93:9092
#nonono.kafka.group_id=testOfNonono
#nonono.kafka.has_auto_commit=true
#nonono.kafka.auto_commit_interval=100
#nonono.kafka.session_time_out=15000
#nonono.kafka.retries=1
#nonono.kafka.batch_size=16384
#nonono.kafka.linger_message=1
#nonono.kafka.buffer_memory=1024000


nonono.kafka.url=192.168.40.136:9092
nonono.kafka.group_id=mktEnergizeGroup
nonono.kafka.has_auto_commit=true
nonono.kafka.auto_commit_interval=100
nonono.kafka.session_time_out=15000
nonono.kafka.retries=1
nonono.kafka.batch_size=16384
nonono.kafka.linger_message=1
nonono.kafka.buffer_memory=1024000
