spring.application.name=nonono-api-gateway
eureka.client.serviceUrl.defaultZone=http://test.nonono.com/eureka/
server.name=api-gateway
server.port=3410


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=nonono-cloud-client




