
spring.rabbitmq.host=dev-class-rabbit.intra.yeshj.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_crm
spring.rabbitmq.password=hjtest32#!
spring.rabbitmq.virtual-host=class.crm
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=false
spring.rabbitmq.template.mandatory=true

server.port=3610
