AkkaConfig {
  loglevel = "DEBUG"

  debug {
    receive = on
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = off
    router-misconfiguration = off
  }
}