AkkaConfig {
  loglevel = "DEBUG"

  debug {
    receive = on
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = off
    router-misconfiguration = off
  }

  my-fork-join-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-factor = 2.0
      parallelism-max = 10
    }
    throughput = 100
  }

  my-thread-pool-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-size-max = 10
    }
    throughput = 100
  }
}

akka.actor.deployment {
// 配置会覆盖编码声明的路由规则
//  /Supervisor/Monitor/Worker {
//    router = round-robin-pool
//    nr-of-instances = 3
//  }
}

