spring.application.name=nonono-config
server.port=3610

#spring.cloud.config.server.git.uri=https://gitee.com/nonono__chen/feign_config_center.git
#spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.default-label=config-label-test
#spring.cloud.config.server.git.skip-ssl-validation=true

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=E:/gitee/feign_config_center/config-repo

spring.cloud.config.server.overrides.common-test-name=nonono

security.user.name=nonono
security.user.password=nonono1


