simple.netty.server.host=127.0.0.1
simple.netty.server.port=6630
simple.netty.current.client_no=22450

logging.config=classpath:log4j2.xml

server.port=6610
debug=false
simple.netty.client.identify=NO.2501
ame.socket.client.ping.cron=0 0/1 * * * ?
ame.socket.client.self_check.cron=0 0/1 * * * ?
ame.socket.client.check_prestart.second=360
ame.socket.client.check_ping.second=180