
spring.rabbitmq.test.host=dev-class-rabbit.intra.yeshj.com
spring.rabbitmq.test.port=5672
spring.rabbitmq.test.username=user_crm
spring.rabbitmq.test.password=hjtest32#!
spring.rabbitmq.test.virtual-host=class.crm

spring.rabbitmq.test2.host=dev-class-rabbit.intra.yeshj.com
spring.rabbitmq.test2.port=5672
spring.rabbitmq.test2.username=user_crm
spring.rabbitmq.test2.password=hjtest32#!
spring.rabbitmq.test2.virtual-host=class.crm

spring.rabbitmq.test.listener.concurrency=2
spring.rabbitmq.test.listener.max-concurrency=2

