spring.application.name=turbine
server.port=3600
management.port=3601
eureka.client.serviceUrl.defaultZone=http://test.nonono.com/eureka/

turbine.app-config=NONONO-CLOUD-SERVICE,NONONO-CLOUD-CLIENT
turbine.cluster-name-expression="default"
turbine.combine-host-port=true


