spring.application.name=nonono-cloud-service
eureka.client.serviceUrl.defaultZone=http://test.nonono.com/eureka/
server.name=server-one

server.port=3100

feign.compression.request.enabled=true
feign.compression.response.enabled=true

