spring.application.name=nonono-cloud-client
eureka.client.serviceUrl.defaultZone=http://test.nonono.com/eureka/

server.port=3400

#hystrix.command.default.fallback.enabled=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000